{
  "name": "@seunghwan/conitens",
  "version": "4.2.0",
  "description": "Conitens — Multi-Agent AI Orchestration System for Collaborative Development",
  "keywords": [
    "ai",
    "agent",
    "orchestration",
    "cli",
    "gemini",
    "claude",
    "codex",
    "conitens",
    "multi-agent",
    "collaboration"
  ],
  "author": "Seunghwan",
  "license": "MIT",
  "bin": {
    "ensemble": "./bin/ensemble.js",
    "conitens": "./bin/ensemble.js"
  },
  "files": [
    "bin/",
    "scripts/",
    ".agent/",
    ".notes/",
    ".vibe/",
    "vibe-kit/",
    "AGENTS.md",
    "CLAUDE.md",
    "CONITENS.md",
    "USAGE_GUIDE.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seunghwan/conitens"
  },
  "homepage": "https://github.com/seunghwan/conitens#readme",
  "bugs": {
    "url": "https://github.com/seunghwan/conitens/issues"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall.js"
  }
}
